# auctionapp

./: README.md  nbactions.xml  pom.xml
.github/workflows/: codeql.yml  stale.yml
src/main/java/: AuctionManager.java  BeanAuction.java  BeanBid.java  BeanUser.java  BiddingService.java  ControllerAuction.java  ControllerAuctionCard.java  ControllerAuctionPage.java  ControllerAuctionsPage.java  ControllerRegister.java  ControllerUser.java  ControllerUserPage.java  ControllerUserPageCard.java  DatabaseHandler.java  Main.java  UserDao.java  UserType.java
src/main/resources/: Register.fxml  UserPage.fxml  auction_card.fxml  create_auction.fxml
